<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_small___1"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/button_shape"
        android:text="Login"
        android:id="@+id/buttonlogin"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTextTextEmailAddress2"

            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/material_dynamic_neutral_variant40"
            android:hint="   Input your Email"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.403"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Logintxt"
            app:layout_constraintVertical_bias="0.008" />

        <TextView
            android:id="@+id/Logintxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="LOGIN"
            android:textColor="@color/material_dynamic_primary50"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.162"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.433" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/material_dynamic_neutral_variant40"
            android:hint="   Input your password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.403"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Logintxt"
            app:layout_constraintVertical_bias="0.207" />
    </androidx.constraintlayout.widget.ConstraintLayout>





</RelativeLayout>